{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
      "outDir": "dist",
      "rootDir": ".",
    },
    "include": [
      "**/*.ts"
    ],
    "exclude": [
      "repos",
      "dist"
    ]
}